<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FN18.Core</RootNamespace>
    <PackageId>MSimpsonNZ.FN18.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Matt Simpson</Authors>
    <Company>Matt Simpson</Company>
  </PropertyGroup>

</Project>
