# msft-misc

./: .gitignore  Cosmos.Bulk.sln  Dockerfile  FN18.sln  MediaServices.Demo.sln  NoSQL.sln  README.md  provider.tf  transform.json  variables.tf
Blazer/: Blazer.sln
Blazer/Blazor.Retail/Blazor.Retail.Server/: Blazor.Retail.Server.csproj  Program.cs  Startup.cs
Blazer/Blazor.Retail/Blazor.Retail.Server/Controllers/: ShopController.cs
Blazer/Blazor.Retail/Blazor.Retail.Server/Services/: EventBusServiceBus.cs  IEventBus.cs  IFeatureFlag.cs  IServiceBusPersisterConnection.cs
Bot.Node/: app.js  package.json
Cosmos.Bulk/: Cosmos.Bulk.csproj  CosmosConfig.cs  CosmosDeviceModel.cs  CosmosHelper.cs  CosmosService.cs  Device.cs  DeviceModel.cs  DynamoHelper.cs  DynamoService.cs  HashHelper.cs  NoSQL.ConsoleApp.csproj  Program.cs  Utils.cs
Dynamo.Loader/: Program.cs
FN18.Onnx/: Program.cs
MediaServices.Demo/: .gitignore  transform.json
MediaServices.Demo.Benchmark/: FileBenchmarks.cs  Program.cs
MediaServices.Demo.Function/: CustomEncode.cs  EventGridBlobEncode.cs  FFProcess.cs  HttpTest.cs  MediaServices.Demo.Function.csproj  VideoInfo.cs  VideoSummary.cs  VideoSummaryTrigger.cs
MediaServices.Demo.Function/Helpers/: BlobHelper.cs  FFMpeg.cs  FFProcess.cs  FileHelper.cs  VideoInfo.cs
MediaServices.Demo.Function/Models/: JobState.cs
MediaServices.Demo.Tests/: MediaServices.Demo.Tests.csproj  MetadataTests.cs  TestHelper.cs  UploadTest.cs  appsettings.json
MediaServices.Demo/MediaServices.Demo.Benchmark/: FileBenchmarks.cs  MediaServices.Demo.Benchmark.csproj
NoSQL.ConsoleApp/: CosmosConfig.cs  CosmosService.cs  DynamoConfig.cs  DynamoDeviceModel.cs  DynamoService.cs  NoSQL.ConsoleApp.csproj  Program.cs  Utils.cs
NoSQL.FunctionLoader/: BulkLoader.cs  NoSQL.FunctionLoader.csproj
NoSQL.Tests/: DocumentTest.cs  HashTest.cs  NoSQL.Tests.csproj
OouiForms/: OouiForms.sln
acsv1/: main.tf
azblobupload/: .gitignore  README.md
deploy/: azuredeploy.json  deploy.md
deployment/: azuredeploy.json
docs/: install.md
dotnet-templates/: .gitignore
fn18/: FN18.sln
fn18/src/FN18.Onnx/: FN18.Onnx.csproj
fn18/src/FN18.Onnx/Assets/: images.tsv  model.pb
mesh/: minecraft.json  (+1 more)
mon/monitorService/: monitorService.csproj
netcore-proxy/netcore-proxy-web/: Program.cs  Startup.cs  netcore-proxy-web.csproj
netcore-proxy/netcore-proxy-web/Controllers/: ValuesController.cs
netcore-proxy/netcore-proxy-web/Properties/: launchSettings.json
nosql/NoSQL.ConsoleApp/: NoSQL.ConsoleApp.csproj  Program.cs  appsettings.json
nzsummit18/APIv2/APIv2/: APIv2.csproj  Program.cs  Startup.cs
nzsummit18/APIv2/APIv2/Controllers/: ShopController.cs
nzsummit18/APIv2/APIv2/Models/: SalesLine.cs
nzsummit18/APIv2/APIv2/Services/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IEventBus.cs  IServiceBusPersisterConnection.cs
nzsummit18/Blazer/Blazer.Retail/Blazer.Retail.Server/: Blazer.Retail.Server.csproj  Startup.cs
nzsummit18/Blazer/Blazer.Retail/Blazer.Retail.Server/Services/: FeatureFlag.cs  IEventBus.cs
nzsummit18/Retail/Retail.Web/: Program.cs  Retail.Web.csproj  Retail.Web.sln  Startup.cs  appsettings.json
nzsummit18/Retail/Retail.Web/ClientApp/: routes.js
nzsummit18/Retail/Retail.Web/ClientApp/components/: Shop.vue  app-root.vue  modal.vue
nzsummit18/Retail/Retail.Web/Controllers/: HomeController.cs  ShopController.cs
nzsummit18/Retail/Retail.Web/Services/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  FeatureFlag.cs  IFeatureFlag.cs  IServiceBusPersisterConnection.cs
nzsummit18/Retail/Retail.Web/Views/Shared/: _Layout.cshtml
src/BlobUploader/: AppConfig.cs  BlobHelper.cs  BlobService.cs  BlobUploader.csproj  Program.cs
src/Demo.ServiceBus/Demo.ServiceBus.ConsoleApp/: Demo.ServiceBus.ConsoleApp.csproj  Program.cs
src/Demo.Spotify/: Demo.Spotify.csproj  Demo.Spotify.sln  Program.cs
src/FN18.Blazor.Server/: FN18.Blazor.Server.csproj  Program.cs  Startup.cs
src/FN18.Blazor.Server/Controllers/: ErrorController.cs  SampleDataController.cs  TicketController.cs
src/FN18.Blazor.Server/Properties/: launchSettings.json
src/FN18.Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/FN18.Blazor.Shared/: FN18.Blazor.Shared.csproj  TicketEntity.cs
src/FN18.Blazor.Shared/Data/: TicketContext.cs
src/FN18.Blazor.Shared/Entities/: ContactItem.cs  ModeratorConfig.cs  ModeratorResult.cs
src/FN18.Blazor.Shared/Interfaces/: IModerator.cs  IModeratorService.cs
src/FN18.Blazor.Shared/Models/: ModeratorResult.cs  TicketEntity.cs
src/FN18.Blazor.Shared/Services/: Moderator.cs  ModeratorService.cs
src/FN18.Core/: FN18.Core.csproj  IModeratorService.cs  ModeratorService.cs  TicketEntity.cs
src/FN18.Core/Interfaces/: IModeratorService.cs
src/FN18.Infrastructure/: FN18.Infrastructure.csproj
src/FN18.Infrastructure/Services/: ModeratorService.cs
src/FN18.Server/: FN18.Server.csproj  Program.cs  Startup.cs
src/FN18.Server/Controllers/: TicketController.cs
src/FN18.Server/Properties/: launchSettings.json
src/Function.Demo.Auth/: Data.cs  Function_Demo_Auth.csproj  Startup.cs  Token.cs  UserRegistration.cs  VerifyUser.cs
src/Function.Demo.Auth/Binding/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenValueProvider.cs
src/Function.Demo.Perf/Run/: Program.cs  Run.csproj  fakeusers.json
src/Function.Demo.Span/Function.Demo.Span.Benchmark/: EventBenchmark.cs  Function.Demo.Span.Benchmark.csproj  Program.cs  event.json
src/backend/fn18-datagen/: Program.cs  fn18-datagen.csproj
src/backend/fn18-dataload/: Program.cs  fn18-dataload.csproj
src/backend/fn18-functions/: Data.cs  TicketsRepo.cs  fn18-function.csproj
src/core/fn18-core/: fn18-core.csproj
src/core/fn18-core/Models/: Models.cs
training-portal/src/Portal.Client/: Portal.Client.csproj  Startup.cs  _ViewImports.cshtml
training-portal/src/Portal.Client/Pages/: Users.cshtml
training-portal/src/Portal.Client/Shared/: NavMenu.cshtml
(+394 files in other folders)
