<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\FN18.Core\FN18.Core.csproj" />
	</ItemGroup>

</Project>
